# gxfscatalog-library

./: README.md  pom.xml
.github/workflows/: ci.yaml  qa.yaml
src/main/java/eu/merloteducation/gxfscataloglibrary/: AutoConfigure.java
src/main/java/eu/merloteducation/gxfscataloglibrary/config/: AppConfig.java  GxfsCatalogLibConfig.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/: QueryLanguage.java  SelfDescriptionStatus.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/client/: QueryLanguage.java  QueryRequest.java  SelfDescriptionStatus.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/credentials/: CastableCredentialSubject.java  ExtendedVerifiableCredential.java  ExtendedVerifiablePresentation.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/datatypes/: AllowedUserCount.java  BooleanTypeValue.java  DataAccountExport.java  DataExchangeCount.java  Endpoint.java  NodeKindIRITypeId.java  NumberTypeValue.java  RegistrationNumber.java  Runtime.java  SDProof.java  Standard.java  StringTypeValue.java  TermsAndConditions.java  VCard.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/exception/: ClearingHouseException.java  CredentialPresentationException.java  CredentialSignatureException.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/participants/: ParticipantItem.java  PublicKey.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/query/: GXFSQueryLegalNameItem.java  GXFSQueryUriItem.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/: GXFSCatalogListResponse.java  PojoCredentialSubject.java  SDProof.java  SelfDescription.java  SelfDescriptionCredentialSubject.java  SelfDescriptionItem.java  SelfDescriptionMeta.java  SelfDescriptionVerifiableCredential.java  UnknownCredentialSubject.java  VCCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/gax/datatypes/: BooleanTypeValue.java  DataAccountExport.java  Endpoint.java  NodeKindIRITypeId.java  NumberTypeValue.java  RegistrationNumber.java  SDProof.java  Standard.java  StringTypeValue.java  TermsAndConditions.java  VCard.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/gax/participants/: GaxTrustLegalPersonCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/gax/serviceofferings/: GaxCoreServiceOfferingCredentialSubject.java  GaxTrustServiceOfferingCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/gx/datatypes/: DataAccountExport.java  GxDataAccountExport.java  GxSOTermsAndConditions.java  GxVcard.java  NodeKindIRITypeId.java  SOTermsAndConditions.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/gx/participants/: GxLegalParticipantCredentialSubject.java  GxLegalRegistrationNumberCredentialSubject.java  LegalParticipantCredentialSubject.java  LegalRegistrationNumberCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/gx/serviceofferings/: GxServiceOfferingCredentialSubject.java  ServiceOfferingCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/merlot/datatypes/: AllowedUserCount.java  DataExchangeCount.java  OfferingRuntime.java  ParticipantTermsAndConditions.java  Runtime.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/merlot/participants/: MerlotLegalParticipantCredentialSubject.java  MerlotOrganizationCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/merlot/serviceofferings/: CooperationCredentialSubject.java  DataDeliveryCredentialSubject.java  MerlotCoopContractServiceOfferingCredentialSubject.java  MerlotDataDeliveryServiceOfferingCredentialSubject.java  MerlotSaasServiceOfferingCredentialSubject.java  MerlotServiceOfferingCredentialSubject.java  SaaSCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/participants/: GaxTrustLegalPersonCredentialSubject.java  MerlotOrganizationCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/selfdescriptions/serviceofferings/: CooperationCredentialSubject.java  DataDeliveryCredentialSubject.java  GaxCoreServiceOfferingCredentialSubject.java  GaxTrustServiceOfferingCredentialSubject.java  MerlotServiceOfferingCredentialSubject.java  SaaSCredentialSubject.java
src/main/java/eu/merloteducation/gxfscataloglibrary/models/serialization/: IntegerDeserializer.java  IntegerSerializer.java  StringDeserializer.java  StringSerializer.java  UriDeserializer.java  UriSerializer.java
src/main/java/eu/merloteducation/gxfscataloglibrary/service/: AuthService.java  GxComplianceClient.java  GxNotaryClient.java  GxRegistryClient.java  GxdchService.java  GxfsCatalogAuthService.java  GxfsCatalogClient.java  GxfsCatalogService.java  GxfsSignerService.java  GxfsWizardApiClient.java  GxfsWizardApiService.java  GxfsWizardService.java  TestMain.java
src/main/resources/: application.yml
src/test/java/eu/merloteducation/gxfscataloglibrary/service/: ExtendedCredentialTests.java  GxComplianceClientFake.java  GxNotaryClientFake.java  GxRegistryClientFake.java  GxdchServiceTests.java  GxfsCatalogAuthServiceTests.java  GxfsCatalogClientFake.java  GxfsCatalogClientFake.java.DISABLED  GxfsCatalogClientTests.java  GxfsCatalogClientTests.java.DISABLED  GxfsCatalogServiceTests.java  GxfsSignerServiceTests.java  GxfsWizardApiClientFake.java  GxfsWizardApiClientTests.java  GxfsWizardApiServiceTests.java  GxfsWizardServiceTests.java  SerializationTests.java  TestMain.java
src/test/resources/: application.yml  exampledid.json
